buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.buildnumber = 0 // this will be referenced as simply project.buildnumber from now on.
ext.codebase_id = "cb1"

if (System.getenv().BUILD_NUMBER)
    project.buildnumber = System.getenv().BUILD_NUMBER
else
    logger.lifecycle "SETTING BUILDNUMBER TO 0"

version = "0.1.1"
group = "com.github.soniex2.endermoney" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "EnderMoneyCore"

minecraft {
    version = "1.7.2-10.12.0.1031"
    replace '@VERSION@', project.version
    replace '@MC_VERSION@', version
    replace '@CODEBASE@', project.codebase_id
    replace '@BUILD_NUMBER@', project.buildnumber
}
sourceSets {
    main {
        java {
            srcDir 'java'
        }
        resources {
            srcDir 'resources'
        }
    }
}
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version, 'codebase':project.codebase_id, 'build':project.buildnumber
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
project.version += "." + project.buildnumber + " " + project.codebase_id
project.version = project.minecraft.version + "-" + project.version